WHITE_SPACES=1
LINE_COMMENT=2
NEW_LINE=3
COMMENTS_BLOCK=4
UNTERMINATED_STRING=5
ADDITIONAL_LITERAL_AT=6
ADDITIONAL_LITERAL_ELLIPSIS=7
KEYWORDS_ABSTRACT=8
KEYWORDS_ASSERT=9
KEYWORDS_BOOLEAN=10
KEYWORDS_BREAK=11
KEYWORDS_BYTE=12
KEYWORDS_CASE=13
KEYWORDS_CATCH=14
KEYWORDS_CHAR=15
KEYWORDS_CLASS=16
KEYWORDS_CONST=17
KEYWORDS_CONTINUE=18
KEYWORDS_DEFAULT=19
KEYWORDS_DO=20
KEYWORDS_DOUBLE=21
KEYWORDS_ELSE=22
KEYWORDS_EXTENDS=23
KEYWORDS_FINAL=24
KEYWORDS_FINALLY=25
KEYWORDS_FLOAT=26
KEYWORDS_FOR=27
KEYWORDS_GOTO=28
KEYWORDS_IF=29
KEYWORDS_IMPLEMENTS=30
KEYWORDS_IMPORT=31
KEYWORDS_INSTANCEOF=32
KEYWORDS_INT=33
KEYWORDS_INTERFACE=34
KEYWORDS_LONG=35
KEYWORDS_NATIVE=36
KEYWORDS_NEW=37
KEYWORDS_PACKAGE=38
KEYWORDS_PRIVATE=39
KEYWORDS_PROTECTED=40
KEYWORDS_PUBLIC=41
KEYWORDS_RETURN=42
KEYWORDS_SHORT=43
KEYWORDS_STATIC=44
KEYWORDS_STRICTFP=45
KEYWORDS_STRING=46
KEYWORDS_SUPER=47
KEYWORDS_SYNCHRONIZED=48
KEYWORDS_SWITCH=49
KEYWORDS_THIS=50
KEYWORDS_THROW=51
KEYWORDS_THROWS=52
KEYWORDS_TRANSIENT=53
KEYWORDS_TRY=54
KEYWORDS_VOID=55
KEYWORDS_VOLATILE=56
KEYWORDS_WHILE=57
IDENTIFIERS=58
LITERALS_NUMERIC_INT=59
LITERALS_NUMERIC_DOUBLE=60
LITERALS_LOGICAL_BOOLEAN=61
LITERALS_TEXTUAL_CHAR=62
LITERALS_TEXTUAL_STRING=63
LITERALS_REFERENCE_NULL=64
OPERATORS_IF=65
OPERATORS_ELSE=66
OPERATORS_ASSIGNMENT=67
OPERATORS_GREATERTHAN=68
OPERATORS_LESSTHAN=69
OPERATORS_LOGICALNOT=70
OPERATORS_LESSTHANOREQUAL=71
OPERATORS_GREATERTHANOREQUAL=72
OPERATORS_LOGICALEQUAL=73
OPERATORS_LOGICALNOTEQUAL=74
OPERATORS_LOGICALAND=75
OPERATORS_LOGICALOR=76
OPERATORS_INCREMENT=77
OPERATORS_DECREMENT=78
OPERATORS_ADDITION=79
OPERATORS_SUBTRACTION=80
OPERATORS_MULTIPLICATION=81
OPERATORS_DIVISION=82
OPERATORS_MODULO=83
OPERATORS_ADDITIONANDASSIGNMENT=84
OPERATORS_SUBTRACTIONANDASSIGNMENT=85
OPERATORS_MULTIPLICATIONANDASSIGNMENT=86
OPERATORS_DIVISIONANDASSIGNMENT=87
OPERATORS_MODULOANDASSIGMENT=88
OPERATORS_LOGICALANDASSIGNMENT=89
OPERATORS_BITWISENOT=90
OPERATORS_BITWISEAND=91
OPERATORS_BITWISEOR=92
OPERATORS_BITWISEXOR=93
OPERATORS_BITWISEANDASSIGNMENT=94
OPERATORS_BITWISEXORASSIGNMENT=95
OPERATORS_BITWISEORASSIGNMENT=96
OPERATORS_SHIFTLEFT=97
OPERATORS_SHIFTRIGHT=98
OPERATORS_SHIFTRIGHTUNSIGNED=99
OPERATORS_SHIFTLEFTASSIGNMENT=100
OPERATORS_SHIFTRIGHTASSIGNMENT=101
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=102
SEPARATORS_PUNCTUATORS_SEMICOLON=103
SEPARATORS_PUNCTUATORS_COMMA=104
SEPARATORS_PUNCTUATORS_DOT=105
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=106
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=107
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=108
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=109
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=110
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=111
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=112
COMMENTS_LINE=113
COMMENTS_BLOCK_OPENING=114
COMMENTS_BLOCK_CLOSING=115
'@'=6
'...'=7
'abstract'=8
'assert'=9
'boolean'=10
'break'=11
'byte'=12
'case'=13
'catch'=14
'char'=15
'class'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'extends'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'goto'=28
'if'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'String'=46
'super'=47
'synchronized'=48
'switch'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'null'=64
'?'=65
':'=66
'='=67
'>'=68
'<'=69
'!'=70
'<='=71
'>='=72
'=='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&&='=89
'~'=90
'&'=91
'|'=92
'^'=93
'&='=94
'^='=95
'|='=96
'<<'=97
'>>'=98
'>>>'=99
'<<='=100
'>>='=101
'>>>='=102
';'=103
','=104
'.'=105
'\\'=106
'('=107
')'=108
'{'=109
'}'=110
'['=111
']'=112
'//'=113
'/*'=114
'*/'=115
