WHITE_SPACES=1
LINE_COMMENT=2
NEW_LINE=3
COMMENTS_BLOCK=4
UNTERMINATED_STRING=5
ADDITIONAL_LITERAL_AT=6
ADDITIONAL_LITERAL_ELLIPSIS=7
KEYWORDS_CLASS_LONG=8
KEYWORDS_CLASS_STRING=9
KEYWORDS_ABSTRACT=10
KEYWORDS_ASSERT=11
KEYWORDS_BOOLEAN=12
KEYWORDS_BREAK=13
KEYWORDS_BYTE=14
KEYWORDS_CASE=15
KEYWORDS_CATCH=16
KEYWORDS_CHAR=17
KEYWORDS_CLASS=18
KEYWORDS_CONST=19
KEYWORDS_CONTINUE=20
KEYWORDS_DEFAULT=21
KEYWORDS_DO=22
KEYWORDS_DOUBLE=23
KEYWORDS_ELSE=24
KEYWORDS_EXTENDS=25
KEYWORDS_FINAL=26
KEYWORDS_FINALLY=27
KEYWORDS_FLOAT=28
KEYWORDS_FOR=29
KEYWORDS_GOTO=30
KEYWORDS_IF=31
KEYWORDS_IMPLEMENTS=32
KEYWORDS_IMPORT=33
KEYWORDS_INSTANCEOF=34
KEYWORDS_INT=35
KEYWORDS_INTERFACE=36
KEYWORDS_LONG=37
KEYWORDS_NATIVE=38
KEYWORDS_NEW=39
KEYWORDS_PACKAGE=40
KEYWORDS_PRIVATE=41
KEYWORDS_PROTECTED=42
KEYWORDS_PUBLIC=43
KEYWORDS_RETURN=44
KEYWORDS_SHORT=45
KEYWORDS_STATIC=46
KEYWORDS_STRICTFP=47
KEYWORDS_SUPER=48
KEYWORDS_SYNCHRONIZED=49
KEYWORDS_SWITCH=50
KEYWORDS_THIS=51
KEYWORDS_THROW=52
KEYWORDS_THROWS=53
KEYWORDS_TRANSIENT=54
KEYWORDS_TRY=55
KEYWORDS_VOID=56
KEYWORDS_VOLATILE=57
KEYWORDS_WHILE=58
IDENTIFIERS=59
LITERALS_NUMERIC_INT=60
LITERALS_NUMERIC_DOUBLE=61
LITERALS_LOGICAL_BOOLEAN=62
LITERALS_TEXTUAL_CHAR=63
LITERALS_TEXTUAL_STRING=64
LITERALS_REFERENCE_NULL=65
OPERATORS_IF=66
OPERATORS_ELSE=67
OPERATORS_ASSIGNMENT=68
OPERATORS_GREATERTHAN=69
OPERATORS_LESSTHAN=70
OPERATORS_LOGICALNOT=71
OPERATORS_LESSTHANOREQUAL=72
OPERATORS_GREATERTHANOREQUAL=73
OPERATORS_LOGICALEQUAL=74
OPERATORS_LOGICALNOTEQUAL=75
OPERATORS_LOGICALAND=76
OPERATORS_LOGICALOR=77
OPERATORS_INCREMENT=78
OPERATORS_DECREMENT=79
OPERATORS_ADDITION=80
OPERATORS_SUBTRACTION=81
OPERATORS_MULTIPLICATION=82
OPERATORS_DIVISION=83
OPERATORS_MODULO=84
OPERATORS_ADDITIONANDASSIGNMENT=85
OPERATORS_SUBTRACTIONANDASSIGNMENT=86
OPERATORS_MULTIPLICATIONANDASSIGNMENT=87
OPERATORS_DIVISIONANDASSIGNMENT=88
OPERATORS_MODULOANDASSIGMENT=89
OPERATORS_LOGICALANDASSIGNMENT=90
OPERATORS_BITWISENOT=91
OPERATORS_BITWISEAND=92
OPERATORS_BITWISEOR=93
OPERATORS_BITWISEXOR=94
OPERATORS_BITWISEANDASSIGNMENT=95
OPERATORS_BITWISEXORASSIGNMENT=96
OPERATORS_BITWISEORASSIGNMENT=97
OPERATORS_SHIFTLEFT=98
OPERATORS_SHIFTRIGHT=99
OPERATORS_SHIFTRIGHTUNSIGNED=100
OPERATORS_SHIFTLEFTASSIGNMENT=101
OPERATORS_SHIFTRIGHTASSIGNMENT=102
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=103
SEPARATORS_PUNCTUATORS_SEMICOLON=104
SEPARATORS_PUNCTUATORS_COMMA=105
SEPARATORS_PUNCTUATORS_DOT=106
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=107
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=108
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=109
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=110
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=111
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=112
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=113
COMMENTS_LINE=114
COMMENTS_BLOCK_OPENING=115
COMMENTS_BLOCK_CLOSING=116
'@'=6
'...'=7
'Long'=8
'String'=9
'abstract'=10
'assert'=11
'boolean'=12
'break'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'extends'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'goto'=30
'if'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'package'=40
'private'=41
'protected'=42
'public'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'synchronized'=49
'switch'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'null'=65
'?'=66
':'=67
'='=68
'>'=69
'<'=70
'!'=71
'<='=72
'>='=73
'=='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'&&='=90
'~'=91
'&'=92
'|'=93
'^'=94
'&='=95
'^='=96
'|='=97
'<<'=98
'>>'=99
'>>>'=100
'<<='=101
'>>='=102
'>>>='=103
';'=104
','=105
'.'=106
'\\'=107
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
'//'=114
'/*'=115
'*/'=116
