T__0=1
WHITE_SPACES=2
LINE_COMMENT=3
NEW_LINE=4
COMMENTS_BLOCK=5
UNTERMINATED_STRING=6
ADDITIONAL_LITERAL_AT=7
ADDITIONAL_LITERAL_ELLIPSIS=8
KEYWORDS_CLASS_LONG=9
KEYWORDS_CLASS_STRING=10
KEYWORDS_ABSTRACT=11
KEYWORDS_ASSERT=12
KEYWORDS_BOOLEAN=13
KEYWORDS_BREAK=14
KEYWORDS_BYTE=15
KEYWORDS_CASE=16
KEYWORDS_CATCH=17
KEYWORDS_CHAR=18
KEYWORDS_CLASS=19
KEYWORDS_CONST=20
KEYWORDS_CONTINUE=21
KEYWORDS_DEFAULT=22
KEYWORDS_DO=23
KEYWORDS_DOUBLE=24
KEYWORDS_ELSE=25
KEYWORDS_EXTENDS=26
KEYWORDS_FINAL=27
KEYWORDS_FINALLY=28
KEYWORDS_FLOAT=29
KEYWORDS_FOR=30
KEYWORDS_GOTO=31
KEYWORDS_IF=32
KEYWORDS_IMPLEMENTS=33
KEYWORDS_IMPORT=34
KEYWORDS_INSTANCEOF=35
KEYWORDS_INT=36
KEYWORDS_INTERFACE=37
KEYWORDS_LONG=38
KEYWORDS_NATIVE=39
KEYWORDS_NEW=40
KEYWORDS_PACKAGE=41
KEYWORDS_PRIVATE=42
KEYWORDS_PROTECTED=43
KEYWORDS_PUBLIC=44
KEYWORDS_RETURN=45
KEYWORDS_SHORT=46
KEYWORDS_STATIC=47
KEYWORDS_STRICTFP=48
KEYWORDS_SUPER=49
KEYWORDS_SYNCHRONIZED=50
KEYWORDS_SWITCH=51
KEYWORDS_THIS=52
KEYWORDS_THROW=53
KEYWORDS_THROWS=54
KEYWORDS_TRANSIENT=55
KEYWORDS_TRY=56
KEYWORDS_VOID=57
KEYWORDS_VOLATILE=58
KEYWORDS_WHILE=59
IDENTIFIERS=60
LITERALS_NUMERIC_INT=61
LITERALS_NUMERIC_DOUBLE=62
LITERALS_LOGICAL_BOOLEAN=63
LITERALS_TEXTUAL_CHAR=64
LITERALS_TEXTUAL_STRING=65
LITERALS_REFERENCE_NULL=66
OPERATORS_IF=67
OPERATORS_ELSE=68
OPERATORS_ASSIGNMENT=69
OPERATORS_GREATERTHAN=70
OPERATORS_LESSTHAN=71
OPERATORS_LOGICALNOT=72
OPERATORS_LESSTHANOREQUAL=73
OPERATORS_GREATERTHANOREQUAL=74
OPERATORS_LOGICALEQUAL=75
OPERATORS_LOGICALNOTEQUAL=76
OPERATORS_LOGICALAND=77
OPERATORS_LOGICALOR=78
OPERATORS_INCREMENT=79
OPERATORS_DECREMENT=80
OPERATORS_ADDITION=81
OPERATORS_SUBTRACTION=82
OPERATORS_MULTIPLICATION=83
OPERATORS_DIVISION=84
OPERATORS_MODULO=85
OPERATORS_ADDITIONANDASSIGNMENT=86
OPERATORS_SUBTRACTIONANDASSIGNMENT=87
OPERATORS_MULTIPLICATIONANDASSIGNMENT=88
OPERATORS_DIVISIONANDASSIGNMENT=89
OPERATORS_MODULOANDASSIGMENT=90
OPERATORS_LOGICALANDASSIGNMENT=91
OPERATORS_BITWISENOT=92
OPERATORS_BITWISEAND=93
OPERATORS_BITWISEOR=94
OPERATORS_BITWISEXOR=95
OPERATORS_BITWISEANDASSIGNMENT=96
OPERATORS_BITWISEXORASSIGNMENT=97
OPERATORS_BITWISEORASSIGNMENT=98
OPERATORS_SHIFTLEFT=99
OPERATORS_SHIFTRIGHT=100
OPERATORS_SHIFTRIGHTUNSIGNED=101
OPERATORS_SHIFTLEFTASSIGNMENT=102
OPERATORS_SHIFTRIGHTASSIGNMENT=103
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=104
SEPARATORS_PUNCTUATORS_SEMICOLON=105
SEPARATORS_PUNCTUATORS_COMMA=106
SEPARATORS_PUNCTUATORS_DOT=107
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=108
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=109
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=110
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=111
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=112
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=113
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=114
COMMENTS_LINE=115
COMMENTS_BLOCK_OPENING=116
COMMENTS_BLOCK_CLOSING=117
'\u000E'=1
'@'=7
'...'=8
'Long'=9
'String'=10
'abstract'=11
'assert'=12
'boolean'=13
'break'=14
'byte'=15
'case'=16
'catch'=17
'char'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'extends'=26
'final'=27
'finally'=28
'float'=29
'for'=30
'goto'=31
'if'=32
'implements'=33
'import'=34
'instanceof'=35
'int'=36
'interface'=37
'long'=38
'native'=39
'new'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'synchronized'=50
'switch'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=66
'?'=67
':'=68
'='=69
'>'=70
'<'=71
'!'=72
'<='=73
'>='=74
'=='=75
'!='=76
'&&'=77
'||'=78
'++'=79
'--'=80
'+'=81
'-'=82
'*'=83
'/'=84
'%'=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'&&='=91
'~'=92
'&'=93
'|'=94
'^'=95
'&='=96
'^='=97
'|='=98
'<<'=99
'>>'=100
'>>>'=101
'<<='=102
'>>='=103
'>>>='=104
';'=105
','=106
'.'=107
'\\'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
'//'=115
'/*'=116
'*/'=117
