T__0=1
WHITE_SPACES=2
LINE_COMMENT=3
NEW_LINE=4
COMMENTS_BLOCK=5
UNTERMINATED_STRING=6
ADDITIONAL_LITERAL_AT=7
ADDITIONAL_LITERAL_ELLIPSIS=8
KEYWORDS_ABSTRACT=9
KEYWORDS_ASSERT=10
KEYWORDS_BOOLEAN=11
KEYWORDS_BREAK=12
KEYWORDS_BYTE=13
KEYWORDS_CASE=14
KEYWORDS_CATCH=15
KEYWORDS_CHAR=16
KEYWORDS_CLASS=17
KEYWORDS_CONST=18
KEYWORDS_CONTINUE=19
KEYWORDS_DEFAULT=20
KEYWORDS_DO=21
KEYWORDS_DOUBLE=22
KEYWORDS_ELSE=23
KEYWORDS_EXTENDS=24
KEYWORDS_FINAL=25
KEYWORDS_FINALLY=26
KEYWORDS_FLOAT=27
KEYWORDS_FOR=28
KEYWORDS_GOTO=29
KEYWORDS_IF=30
KEYWORDS_IMPLEMENTS=31
KEYWORDS_IMPORT=32
KEYWORDS_INSTANCEOF=33
KEYWORDS_INT=34
KEYWORDS_INTERFACE=35
KEYWORDS_LONG=36
KEYWORDS_NATIVE=37
KEYWORDS_NEW=38
KEYWORDS_PACKAGE=39
KEYWORDS_PRIVATE=40
KEYWORDS_PROTECTED=41
KEYWORDS_PUBLIC=42
KEYWORDS_RETURN=43
KEYWORDS_SHORT=44
KEYWORDS_STATIC=45
KEYWORDS_STRICTFP=46
KEYWORDS_SUPER=47
KEYWORDS_SYNCHRONIZED=48
KEYWORDS_SWITCH=49
KEYWORDS_THIS=50
KEYWORDS_THROW=51
KEYWORDS_THROWS=52
KEYWORDS_TRANSIENT=53
KEYWORDS_TRY=54
KEYWORDS_VOID=55
KEYWORDS_VOLATILE=56
KEYWORDS_WHILE=57
IDENTIFIERS=58
LITERALS_NUMERIC_INT=59
LITERALS_NUMERIC_DOUBLE=60
LITERALS_LOGICAL_BOOLEAN=61
LITERALS_TEXTUAL_CHAR=62
LITERALS_TEXTUAL_STRING=63
LITERALS_REFERENCE_NULL=64
OPERATORS_IF=65
OPERATORS_ELSE=66
OPERATORS_ASSIGNMENT=67
OPERATORS_GREATERTHAN=68
OPERATORS_LESSTHAN=69
OPERATORS_LOGICALNOT=70
OPERATORS_LESSTHANOREQUAL=71
OPERATORS_GREATERTHANOREQUAL=72
OPERATORS_LOGICALEQUAL=73
OPERATORS_LOGICALNOTEQUAL=74
OPERATORS_LOGICALAND=75
OPERATORS_LOGICALOR=76
OPERATORS_INCREMENT=77
OPERATORS_DECREMENT=78
OPERATORS_ADDITION=79
OPERATORS_SUBTRACTION=80
OPERATORS_MULTIPLICATION=81
OPERATORS_DIVISION=82
OPERATORS_MODULO=83
OPERATORS_ADDITIONANDASSIGNMENT=84
OPERATORS_SUBTRACTIONANDASSIGNMENT=85
OPERATORS_MULTIPLICATIONANDASSIGNMENT=86
OPERATORS_DIVISIONANDASSIGNMENT=87
OPERATORS_MODULOANDASSIGMENT=88
OPERATORS_LOGICALANDASSIGNMENT=89
OPERATORS_BITWISENOT=90
OPERATORS_BITWISEAND=91
OPERATORS_BITWISEOR=92
OPERATORS_BITWISEXOR=93
OPERATORS_BITWISEANDASSIGNMENT=94
OPERATORS_BITWISEXORASSIGNMENT=95
OPERATORS_BITWISEORASSIGNMENT=96
OPERATORS_SHIFTLEFT=97
OPERATORS_SHIFTRIGHT=98
OPERATORS_SHIFTRIGHTUNSIGNED=99
OPERATORS_SHIFTLEFTASSIGNMENT=100
OPERATORS_SHIFTRIGHTASSIGNMENT=101
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=102
SEPARATORS_PUNCTUATORS_SEMICOLON=103
SEPARATORS_PUNCTUATORS_COMMA=104
SEPARATORS_PUNCTUATORS_DOT=105
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=106
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=107
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=108
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=109
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=110
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=111
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=112
COMMENTS_LINE=113
COMMENTS_BLOCK_OPENING=114
COMMENTS_BLOCK_CLOSING=115
'\u000E'=1
'@'=7
'...'=8
'abstract'=9
'assert'=10
'boolean'=11
'break'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'extends'=24
'final'=25
'finally'=26
'float'=27
'for'=28
'goto'=29
'if'=30
'implements'=31
'import'=32
'instanceof'=33
'int'=34
'interface'=35
'long'=36
'native'=37
'new'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'short'=44
'static'=45
'strictfp'=46
'super'=47
'synchronized'=48
'switch'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'null'=64
'?'=65
':'=66
'='=67
'>'=68
'<'=69
'!'=70
'<='=71
'>='=72
'=='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&&='=89
'~'=90
'&'=91
'|'=92
'^'=93
'&='=94
'^='=95
'|='=96
'<<'=97
'>>'=98
'>>>'=99
'<<='=100
'>>='=101
'>>>='=102
';'=103
','=104
'.'=105
'\\'=106
'('=107
')'=108
'{'=109
'}'=110
'['=111
']'=112
'//'=113
'/*'=114
'*/'=115
