OPERATORS_LOGICALANDASSIGNMENT=89
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=106
KEYWORDS_FINALLY=26
KEYWORDS_BOOLEAN=11
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=111
OPERATORS_SHIFTRIGHTUNSIGNED=99
LITERALS_TEXTUAL_CHAR=62
OPERATORS_DIVISION=82
SEPARATORS_PUNCTUATORS_COMMA=104
KEYWORDS_NEW=38
KEYWORDS_PACKAGE=39
LITERALS_NUMERIC_INT=59
OPERATORS_INCREMENT=77
KEYWORDS_INTERFACE=35
OPERATORS_SHIFTLEFT=97
OPERATORS_IF=65
KEYWORDS_SUPER=47
KEYWORDS_SHORT=44
KEYWORDS_IF=30
KEYWORDS_SWITCH=49
IDENTIFIERS=58
KEYWORDS_EXTENDS=24
KEYWORDS_ASSERT=10
KEYWORDS_PRIVATE=40
NEW_LINE=5
KEYWORDS_VOID=55
OPERATORS_BITWISEXOR=93
OPERATORS_DIVISIONANDASSIGNMENT=87
LINE_COMMENT=4
KEYWORDS_THIS=50
OPERATORS_ASSIGNMENT=67
KEYWORDS_DOUBLE=22
KEYWORDS_DEFAULT=20
KEYWORDS_CONTINUE=19
OPERATORS_LESSTHAN=69
WHITE_SPACES=3
KEYWORDS_CLASS=17
OPERATORS_GREATERTHANOREQUAL=72
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=102
SEPARATORS_PUNCTUATORS_SEMICOLON=103
OPERATORS_BITWISEOR=92
OPERATORS_MULTIPLICATIONANDASSIGNMENT=86
OPERATORS_BITWISEXORASSIGNMENT=95
COMMENTS_BLOCK_CLOSING=115
KEYWORDS_IMPLEMENTS=31
T__1=1
T__0=2
KEYWORDS_THROW=51
OPERATORS_SUBTRACTION=80
KEYWORDS_BYTE=13
OPERATORS_SHIFTRIGHTASSIGNMENT=101
KEYWORDS_FINAL=25
OPERATORS_MODULOANDASSIGMENT=88
KEYWORDS_INSTANCEOF=33
KEYWORDS_SYNCHRONIZED=48
OPERATORS_GREATERTHAN=68
KEYWORDS_IMPORT=32
OPERATORS_SUBTRACTIONANDASSIGNMENT=85
OPERATORS_LOGICALNOTEQUAL=74
KEYWORDS_CATCH=15
OPERATORS_DECREMENT=78
KEYWORDS_FLOAT=27
OPERATORS_ELSE=66
OPERATORS_LOGICALOR=76
OPERATORS_SHIFTLEFTASSIGNMENT=100
OPERATORS_MULTIPLICATION=81
KEYWORDS_PUBLIC=42
COMMENTS_BLOCK=6
OPERATORS_LESSTHANOREQUAL=71
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=108
SEPARATORS_PUNCTUATORS_DOT=105
KEYWORDS_PROTECTED=41
KEYWORDS_THROWS=52
KEYWORDS_CONST=18
KEYWORDS_TRANSIENT=53
KEYWORDS_ELSE=23
KEYWORDS_VOLATILE=56
COMMENTS_BLOCK_OPENING=114
KEYWORDS_STATIC=45
OPERATORS_BITWISENOT=90
OPERATORS_BITWISEORASSIGNMENT=96
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=107
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=109
ADDITIONAL_LITERAL_ELLIPSIS=8
KEYWORDS_CASE=14
KEYWORDS_DO=21
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=110
OPERATORS_BITWISEAND=91
KEYWORDS_BREAK=12
KEYWORDS_NATIVE=37
KEYWORDS_INT=34
COMMENTS_LINE=113
LITERALS_TEXTUAL_STRING=63
OPERATORS_LOGICALEQUAL=73
KEYWORDS_LONG=36
OPERATORS_BITWISEANDASSIGNMENT=94
KEYWORDS_CHAR=16
LITERALS_NUMERIC_DOUBLE=60
OPERATORS_MODULO=83
OPERATORS_LOGICALAND=75
OPERATORS_LOGICALNOT=70
OPERATORS_ADDITION=79
KEYWORDS_ABSTRACT=9
OPERATORS_SHIFTRIGHT=98
KEYWORDS_WHILE=57
LITERALS_REFERENCE_NULL=64
KEYWORDS_FOR=28
OPERATORS_ADDITIONANDASSIGNMENT=84
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=112
KEYWORDS_STRICTFP=46
ADDITIONAL_LITERAL_AT=7
KEYWORDS_RETURN=43
KEYWORDS_GOTO=29
LITERALS_LOGICAL_BOOLEAN=61
KEYWORDS_TRY=54
'import'=32
'-'=80
'super'=47
'else'=23
'%'=83
'>'=68
'=='=73
'--'=78
'...'=8
'throw'=51
'case'=14
'.'=105
'synchronized'=48
'&'=91
'double'=22
'break'=12
'short'=44
'<='=71
'try'=54
'?'=65
'if'=30
'extends'=24
'goto'=29
'instanceof'=33
'<<'=97
'||'=76
'\\'=106
'return'=43
'/*'=114
'catch'=15
'continue'=19
'/'=82
'final'=25
'static'=45
'@'=7
'transient'=53
'++'=77
'>>>'=99
'const'=18
'implements'=31
'volatile'=56
'/='=87
'do'=21
'('=107
'null'=64
'|='=96
'for'=28
'::'=1
'byte'=13
'void'=55
'{'=109
'float'=27
'new'=38
'private'=40
'+='=84
')'=108
'!'=70
'public'=42
'|'=92
'['=111
':'=66
'this'=50
'*'=81
'switch'=49
'}'=110
'>>='=101
';'=103
'class'=17
'&='=94
'native'=37
'strictfp'=46
'*='=86
'+'=79
'&&='=89
'protected'=41
'~'=90
'assert'=10
']'=112
'<'=69
'>>>='=102
'//'=113
'>='=72
'long'=36
'boolean'=11
'abstract'=9
'\u000E'=2
'throws'=52
'-='=85
','=104
'package'=39
'int'=34
'*/'=115
'^'=93
'<<='=100
'='=67
'&&'=75
'^='=95
'>>'=98
'while'=57
'!='=74
'char'=16
'finally'=26
'interface'=35
'%='=88
'default'=20
