OPERATORS_LOGICALANDASSIGNMENT=90
SEPARATORS_PUNCTUATORS_ESCAPECHARACTER=107
KEYWORDS_FINALLY=27
KEYWORDS_BOOLEAN=12
SEPARATORS_DELIMITERS_LEFTSQUAREBRACKET=112
OPERATORS_SHIFTRIGHTUNSIGNED=100
LITERALS_TEXTUAL_CHAR=63
OPERATORS_DIVISION=83
SEPARATORS_PUNCTUATORS_COMMA=105
KEYWORDS_NEW=39
KEYWORDS_PACKAGE=40
LITERALS_NUMERIC_INT=60
OPERATORS_INCREMENT=78
KEYWORDS_INTERFACE=36
OPERATORS_SHIFTLEFT=98
OPERATORS_IF=66
KEYWORDS_SUPER=48
KEYWORDS_SHORT=45
KEYWORDS_IF=31
KEYWORDS_SWITCH=50
IDENTIFIERS=59
KEYWORDS_EXTENDS=25
KEYWORDS_ASSERT=11
KEYWORDS_PRIVATE=41
NEW_LINE=5
KEYWORDS_VOID=56
OPERATORS_BITWISEXOR=94
OPERATORS_DIVISIONANDASSIGNMENT=88
LINE_COMMENT=4
KEYWORDS_THIS=51
OPERATORS_ASSIGNMENT=68
KEYWORDS_DOUBLE=23
KEYWORDS_DEFAULT=21
KEYWORDS_CONTINUE=20
OPERATORS_LESSTHAN=70
WHITE_SPACES=3
KEYWORDS_CLASS=18
OPERATORS_GREATERTHANOREQUAL=73
OPERATORS_SHIFTRIGHTUNSIGNEDASSIGNMENT=103
SEPARATORS_PUNCTUATORS_SEMICOLON=104
OPERATORS_BITWISEOR=93
OPERATORS_MULTIPLICATIONANDASSIGNMENT=87
OPERATORS_BITWISEXORASSIGNMENT=96
COMMENTS_BLOCK_CLOSING=116
KEYWORDS_IMPLEMENTS=32
T__1=1
T__0=2
KEYWORDS_THROW=52
OPERATORS_SUBTRACTION=81
KEYWORDS_BYTE=14
OPERATORS_SHIFTRIGHTASSIGNMENT=102
KEYWORDS_FINAL=26
OPERATORS_MODULOANDASSIGMENT=89
KEYWORDS_INSTANCEOF=34
KEYWORDS_SYNCHRONIZED=49
OPERATORS_GREATERTHAN=69
KEYWORDS_IMPORT=33
OPERATORS_SUBTRACTIONANDASSIGNMENT=86
OPERATORS_LOGICALNOTEQUAL=75
KEYWORDS_CATCH=16
OPERATORS_DECREMENT=79
KEYWORDS_FLOAT=28
OPERATORS_ELSE=67
OPERATORS_LOGICALOR=77
OPERATORS_SHIFTLEFTASSIGNMENT=101
OPERATORS_MULTIPLICATION=82
KEYWORDS_PUBLIC=43
COMMENTS_BLOCK=6
OPERATORS_LESSTHANOREQUAL=72
SEPARATORS_DELIMITERS_RIGHTPARENTHESIS=109
SEPARATORS_PUNCTUATORS_DOT=106
KEYWORDS_PROTECTED=42
KEYWORDS_THROWS=53
KEYWORDS_CONST=19
KEYWORDS_TRANSIENT=54
KEYWORDS_ELSE=24
KEYWORDS_VOLATILE=57
COMMENTS_BLOCK_OPENING=115
KEYWORDS_STATIC=46
OPERATORS_BITWISENOT=91
OPERATORS_BITWISEORASSIGNMENT=97
SEPARATORS_DELIMITERS_LEFTPARENTHESIS=108
SEPARATORS_DELIMITERS_LEFTCURLYBRACKET=110
ADDITIONAL_LITERAL_ELLIPSIS=9
KEYWORDS_CASE=15
KEYWORDS_DO=22
SEPARATORS_DELIMITERS_RIGHTCURLYBRACKET=111
OPERATORS_BITWISEAND=92
KEYWORDS_BREAK=13
KEYWORDS_NATIVE=38
KEYWORDS_INT=35
COMMENTS_LINE=114
LITERALS_TEXTUAL_STRING=64
OPERATORS_LOGICALEQUAL=74
KEYWORDS_LONG=37
OPERATORS_BITWISEANDASSIGNMENT=95
KEYWORDS_CHAR=17
LITERALS_NUMERIC_DOUBLE=61
OPERATORS_MODULO=84
OPERATORS_LOGICALAND=76
OPERATORS_LOGICALNOT=71
OPERATORS_ADDITION=80
KEYWORDS_ABSTRACT=10
OPERATORS_SHIFTRIGHT=99
KEYWORDS_WHILE=58
LITERALS_REFERENCE_NULL=65
UNTERMINATED_STRING=7
KEYWORDS_FOR=29
OPERATORS_ADDITIONANDASSIGNMENT=85
SEPARATORS_DELIMITERS_RIGHTSQUAREBRACKET=113
KEYWORDS_STRICTFP=47
ADDITIONAL_LITERAL_AT=8
KEYWORDS_RETURN=44
KEYWORDS_GOTO=30
LITERALS_LOGICAL_BOOLEAN=62
KEYWORDS_TRY=55
'import'=33
'-'=81
'super'=48
'else'=24
'%'=84
'>'=69
'=='=74
'--'=79
'...'=9
'throw'=52
'->'=2
'case'=15
'.'=106
'synchronized'=49
'&'=92
'double'=23
'break'=13
'short'=45
'<='=72
'try'=55
'?'=66
'if'=31
'extends'=25
'goto'=30
'instanceof'=34
'<<'=98
'||'=77
'\\'=107
'return'=44
'/*'=115
'catch'=16
'continue'=20
'/'=83
'final'=26
'static'=46
'@'=8
'transient'=54
'++'=78
'>>>'=100
'const'=19
'implements'=32
'volatile'=57
'/='=88
'do'=22
'('=108
'null'=65
'|='=97
'for'=29
'::'=1
'byte'=14
'void'=56
'{'=110
'float'=28
'new'=39
'private'=41
'+='=85
')'=109
'!'=71
'public'=43
'|'=93
'['=112
':'=67
'this'=51
'*'=82
'switch'=50
'}'=111
'>>='=102
';'=104
'class'=18
'&='=95
'native'=38
'strictfp'=47
'*='=87
'+'=80
'&&='=90
'protected'=42
'~'=91
'assert'=11
']'=113
'<'=70
'>>>='=103
'//'=114
'>='=73
'long'=37
'boolean'=12
'abstract'=10
'throws'=53
'-='=86
','=105
'package'=40
'int'=35
'*/'=116
'^'=94
'<<='=101
'='=68
'&&'=76
'^='=96
'>>'=99
'while'=58
'!='=75
'char'=17
'finally'=27
'interface'=36
'%='=89
'default'=21
